<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Task</title>
    <style>
        body {
            text-align: center;
        }
        #logopic {
            width: 68px;
            height: 68px;
            animation-name: anime;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
        }
        .pics img {
            width: 100px;
            height: 100px;
            border: 1px solid gainsboro;
            margin: 5px;
        }
        .screenpic  {
            width: 250px;
            height: 300px;
            border: 2px solid gainsboro;
            text-align: center;
        }
        @keyframes anime {
            0%   {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <script>
        // Task-1: rotating image onclick.
        var task1 = document.createElement('div');
        document.body.appendChild(task1);
        var text = document.createElement('h1');
        text.innerText='Amazon.in';
        task1.appendChild(text);
        text.addEventListener('click',logoreveal);
        function logoreveal()
        {
            var logo = document.createElement('img');
            logo.src = './logo.jpg';
            document.body.appendChild(logo);
            logo.setAttribute('id','logopic');
            text.replaceWith(logo);
        }

        // Task-2: Specific Image onclick. 
        var task2 = document.createElement('div');
        document.body.appendChild(task2);
        var screen = document.createElement('img');
        screen.setAttribute('class','screenpic');
        var subscreen = document.createElement('div');
        subscreen.setAttribute('class','pics')
        task2.appendChild(screen);
        task2.appendChild(subscreen);
        var p1 = document.createElement('img');
        var p2 = document.createElement('img');
        var p3 = document.createElement('img');
        var p4 = document.createElement('img');
        p1.src = './p1.jpg';
        p2.src = './p2.jpg';
        p3.src = './p3.jpg';
        p4.src = './p4.jpg';
        subscreen.appendChild(p1);
        subscreen.appendChild(p2);
        subscreen.appendChild(p3);
        subscreen.appendChild(p4);
        p1.addEventListener('click',one);
        p2.addEventListener('click',two);
        p3.addEventListener('click',three);
        p4.addEventListener('click',four);
        function one()
        {
            screen.src = p1.src;
        }
        function two()
        {
            screen.src = p2.src;
        }

        function three()
        {
            screen.src = p3.src;
        }

        function four()
        {
            screen.src = p4.src;
        }


        


       

    </script>
</body>
</html>